===================================================
                                                                        2. float()
                                ===================================================
=>The float() is used for Converting One Possible Type of Value into float type value.
=>Syntax:        varname=float(int / bool / complex / str)
----------------------------------------------------------------------------------------------------------------------------------------------------------
Example-1:   int type into float type---POSSIBLE
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=123
>>> print(a,type(a))---------------------123 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))--------------------123.0 <class 'float'>
---------------------------------------------------------------------------------------------------------------------------------------------------------
Example-2:  bool type into float type----POSSIBLE
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))-------------------------True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))-------------------------1.0 <class 'float'>
>>> a=False
>>> print(a,type(a))-------------------------False <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))-------------------------0.0 <class 'float'>
----------------------------------------------------------------------------------------------------------------------------------------------------------
Example-3: Complex type into float type--NOT POSSIBLE
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))--------------------(2+3j) <class 'complex'>
>>> b=float(a)---------------------------TypeError: float() argument must be a string or a real number, not 'complex'
---------------------------------------------------------------------------------------------------------------------------------------------------------
Example-4:  str type into float type
----------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1 :  str int  into  float type--POSSIBLE
****************************************************************
>>> a="12"
>>> print(a,type(a))----------------12 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))----------------12.0 <class 'float'>
****************************************************************
Case-2:    str  float into float type--POSSIBLE
****************************************************************
>>> a="12.34"
>>> print(a,type(a))------------------------12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))------------------------12.34 <class 'float'>
>>> b=float("12.34.56")------------------ValueError: could not convert string to float: '12.34.56'
>>> b=int(float("12.34"))
>>> print(b,type(b))---------------------12 <class 'int'>
****************************************************************
Case-3: str  bool  into float type--NOT POSSIBLE
****************************************************************
>>> a="True"
>>> print(a,type(a))-----------------True <class 'str'>
>>> b=float(a)------------------------ValueError: could not convert string to float: 'True'
****************************************************************
Case-4:   str complex into float type--NOT POSSIBLE
****************************************************************
>>> a="2+3j"
>>> print(a,type(a))----------------------2+3j <class 'str'>
>>> b=float(a)----------------------------ValueError: could not convert string to float: '2+3j'
****************************************************************
Case-5:    Pure Str into float type--NOT POSSIBLE
****************************************************************
>>> a="PYTHON"
>>> print(a,type(a))---------------------PYTHON <class 'str'>
>>> b=float(a)----------------------------ValueError: could not convert string to float: 'PYTHON'
****************************************************************






NOTE:
-------------
>>> a="2+3j"
>>> print(a,type(a))---------------2+3j <class 'str'>
>>> a.real-----------------------AttributeError: 'str' object has no attribute 'real'
>>> a[0]
'2'
>>> float(a[0])
2.0
>>> a[-2]
'3'
>>> float(a[-2])
3.0
>>> a="2.3-4.5j"
>>> print(a,type(a))
2.3-4.5j <class 'str'>
>>> a[0:3]
'2.3'
>>> float(a[0:3])
2.3
>>> a[3:7]
'-4.5'
>>> float(a[3:7])
-4.5
>>> int(float(a[3:7]))
-4
=====================================================================