================================================
                                                                4. range
                                ================================================
=>'range' is one of the pre-defined class and treated as Sequence Data Type.
=>The Purpose of range data is that " To Maintain Sequence of Numerical Integer Values with Equal Interval (Step) 
    either in Forward OR Backward Direction "
=>An object of range is always Immutable bcoz It never allows us perform Item Assignment.
=>On the Object of range, we can perform Both Indexing and Slicing Operations.
=>An Object of range maintains Insertion Order.
=>To implement of Functionality of range object, we have 3 Pre-Defined Functions. They are
                                1. range(Value)
                                2. range(start,stop)
                                3. range(start,stop,step)
----------------------------------------------------------------
1. range(Value)
----------------------------------------------------------------
=>Syntax:   varname=range(Value)
=>This Syntax generates range of values from 0 to Value-1 with deafult step of +1 (Forward Direction )
----------------------------------------------------------------
2. range(start,stop)
----------------------------------------------------------------
=>Syntax:  varname=range(start,stop)
=>This Syntax generates range of values from Start to Stop-1 with default step +1  (Forward Direction )
----------------------------------------------------------------
3. range(start,stop,step)
----------------------------------------------------------------
=>Syntax:  varname=range(start,stop,step)
=>This Syntax generates range of values from Start to Stop-1 with Programmer-Defined Step Value either Forward Direction OR in Backward Direction.
---------------------------------------------------------------------------------------------------------------------------------------------------
Examples
---------------------------------------------------------------------------------------------------------------------------------------------------
>>> r=range(6)
>>> print(r,type(r))--------------range(0, 6) <class 'range'>
>>> for v in r:
...                print(v)
...
                        0
                        1
                        2
                        3
                        4
                        5
>>> for v in range(10):
...                print(v)
...
                        0
                        1
                        2
                        3
                        4
                        5
                        6
                        7
                        8
                        9
--------------------------------------------------------------------------
>>> r=range(10,16)
>>> print(r,type(r))--------------------range(10, 16) <class 'range'>
>>> for val in r:
...                print(val)
...
                10
                11
                12
                13
                14
                15
>>> for v in range(10,21):
...                print(v)
...
                        10
                        11
                        12
                        13
                        14
                        15
                        16
                        17
                        18
                        19
                        20
-------------------------------------------------------------------------------
>>> r=range(10,21,2)
>>> print(r,type(r))--------------range(10, 21, 2) <class 'range'>
>>> for v in r:
...                print(v)
...
                        10
                        12
                        14
                        16
                        18
                        20
>>> for v in range(100,111,2):
...                print(v)
...
                        100
                        102
                        104
                        106
                        108
                        110
-----------------------------------------------------------------------------------------------
>>> for v in range(-10,-21,-2):
...                print(v)
...
                -10
                -12
                -14
                -16
                -18
                -20
>>> for v in range(-10,-22,-2):
...                print(v)
...
                        -10
                        -12
                        -14
                        -16
                        -18
                        -20
-----------------------------------------------------------------------------------------------------
Questions
--------------------------------------------------------------------------------------------------------
Q1.  0  1  2   3   4   5   6   7  8   9---------------- range(10)  OR range(0,10) OR range(0,10,1)
>>> for v in range(10):
...                print(v)
...
                        0
                        1
                        2
                        3
                        4
                        5
                        6
                        7
                        8
                        9
>>> for v in range(0,10):
...                print(v)
...
                        0
                        1
                        2
                        3
                        4
                        5
                        6
                        7
                        8
                        9
>>> for v in range(0,10,1):
...                print(v)
...
                        0
                        1
                        2
                        3
                        4
                        5
                        6
                        7
                        8
                        9
--------------------------------------------------------------------------------------------------------
Q2.  10 11 12  13   14   15 --------range(10,16)  OR range(10,16,1)
>>> for x in range(10,16):
...                print(x)
...
                        10
                        11
                        12
                        13
                        14
                        15
>>> for x in range(10,16,1):
...                print(x)
...
                        10
                        11
                        12
                        13
                        14
                        15
-------------------------------------------------------------------------------------------------------
Q3.   100  101  102  103  104  105-------range(100,106) OR range(100,106,1)
>>> for v in range(100,106):
...                print(v)
...
                100
                101
                102
                103
                104
                105
>>> for v in range(100,106,1):
...                print(v)
...
                100
                101
                102
                103
                104
                105
--------------------------------------------------------------------------------------------------------
Q4.   -1  -2   -3   -4   -5   -6  -7  -8  -9 ----------------range(-1,-10,-1)


>>> for v in range(-1,-10,-1):
...                print(v)
...
                        -1
                        -2
                        -3
                        -4
                        -5
                        -6
                        -7
                        -8
                        -9
>>> for v in range(-1,-10):  # No Output
...                print(v)
--------------------------------------------------------------------------------------------------------
Q5.   10  9  8  7  6  5  4   3  2  1---------------range(10,0,-1)
>>> for v in range(10,0,-1):
...                print(v)
...
                        10
                        9
                        8
                        7
                        6
                        5
                        4
                        3
                        2
                        1
>>> for v in range(10,0):  # NO OUPUT
...     print(v)
...
--------------------------------------------------------------------------------------------------------
Q6.   10  12  14  16   18  20------------range(10,21,2)  OR range(10,22,2)


>>> for v in range(10,21,2):
...                print(v)
...
                10
                12
                14
                16
                18
                20
>>> for v in range(10,22,2):
...                print(v)
...
                10
                12
                14
                16
                18
                20
--------------------------------------------------------------------------------------------------------
Q7.  100  90   80  70   60    50-----------range(100,49,-10)
>>> for val in range(100,49,-10):
...                print(val)
...
                        100
                        90
                        80
                        70
                        60
                        50
>>> for val in range(100,40,-10):
...                print(val)
...
                        100
                        90
                        80
                        70
                        60
                        50
--------------------------------------------------------------------------------------------------------
Q8.   100  150   200   250   300--------------range(100,301,50)  
>>> for v in range(100,301,50):
...                print(v)
...
                100
                150
                200
                250
                300
>>> for v in range(100,350,50):
...                print(v)
...
                100
                150
                200
                250
                300
--------------------------------------------------------------------------------------------------------
Q9.   -10 -12  -14  -16  -18  -20 ------------------range(-10,-21,-2)
>>> for v in range(-10,-21,-2):
...                print(v)
...
                        -10
                        -12
                        -14
                        -16
                        -18
                        -20
>>> for v in range(-10,-22,-2):
...                print(v)
...
                        -10
                        -12
                        -14
                        -16
                        -18
                        -20
--------------------------------------------------------------------------------------------------------
Q10.  -100  -80  -60  -40  -20  0-----------------------range(-100,1,20)


>>> for v in range(-100,1,20):
...                print(v)
...
                -100
                -80
                -60
                -40
                -20
                0
>>> for v in range(-100,20,20):
...                print(v)
...
                        -100
                        -80
                        -60
                        -40
                        -20
                        0
--------------------------------------------------------------------------------------------------------
Q11.   -5  -4  -3  -2  -1   0    1   2   3   4   5 -----range(-5,6,1) OR range(-5,6)
>>> for v in range(-5,6,1):
...                print(v)
...
                        -5
                        -4
                        -3
                        -2
                        -1
                        0
                        1
                        2
                        3
                        4
                        5
>>> for v in range(-5,6):
...                print(v)
...
                        -5
                        -4
                        -3
                        -2
                        -1
                        0
                        1
                        2
                        3
                        4
                        5
--------------------------------------------------------------------------------------------------------
>>> #display all the multiple of 10 upto 100
>>> for v in range(10,101,10):
...     print(v)
...
10
20
30
40
50
60
70
80
90
100
---------------------------------------------
>>> for v in range(100,9,-10):
...     print(v)
...
100
90
80
70
60
50
40
30
20
10
>>> for v in range(10,101,10)[::-1]:
...     print(v)
...
100
90
80
70
60
50
40
30
20
10
---------------------------------------------------------------------------------------------------------------
>>> range(1000,1051,20)[1]
1020
>>> for v in range(100,1001,200)[1:]:
...     print(v)
...
                        300
                        500
                        700
                        900
>>> for i in range(1,6):
...                print("A"+str(i))
...
                        A1
                        A2
                        A3
                        A4
                        A5
>>> for i in range(1,6)[::2][::-1]:
...                print("A"+str(i))
...
                A5
                A3
                A1
>>> for i in range(10,0,-2):
...                print("Python"+str(i))
...
                Python10
                Python8
                Python6
                Python4
                Python2
>>> for i in range(13,7,-1)[::]:
...                print("Python3."+str(i))
...
                Python3.13
                Python3.12
                Python3.11
                Python3.10
                Python3.9
                Python3.8
=============================================x===================================