			============================================================
					1. Conditional OR Selection OR Branching Statements
			============================================================
=>The purpose of Conditional OR Selection OR Branching Statements is that "To perform X-Operation in the case of True OR Y-Operation in the Case of False Only Once".
=>In Python Programming, we have 4 Types of Conditional Statements. They are

			1) Simple if statement
			2) if....else Statement
			3) if..elif..else Statement
			4) match...case statement
============================================================================================
