==============================================
                                                Inner List OR Nested List
                                ==============================================
=>The Process of Defining One List in Inside of Another List is called List
=>Syntax:  varname=[ Val1,Val2,.....,[Val11,Val12,....Val1n],[Val21,Val22,....,Val2n],Val-n]
=> Here [ [ Val1,Val2,.....Val-n] is called outer List
=>Here [Val11,Val12,....Val1n] is called One inner List and [Val21,Val22,....,Val2n] is called Another Inner list
=>On Inner List , we can Perform Indexing , Slicing Operations.
=>On Inner List, we can apply all pre-Defined Functions of List.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[100,"RS",[18,17,19] , [79,76,80] , "JNTU"]
>>> print(lst,type(lst))-----------------[100, 'RS', [18, 17, 19], [79, 76, 80], 'JNTU'] <class 'list'>
>>> for val in lst:
...                print(val,"--->",type(val),"--->",type(lst))
...
                100 ---> <class 'int'> ---> <class 'list'>
                RS ---> <class 'str'> ---> <class 'list'>
                [18, 17, 19] ---> <class 'list'> ---> <class 'list'>
                [79, 76, 80] ---> <class 'list'> ---> <class 'list'>
                JNTU ---> <class 'str'> ---> <class 'list'>
>>> lst[0]
100
>>> lst[1]
'RS'
>>> lst[2]
[18, 17, 19]
>>> lst[-3]
[18, 17, 19]
>>> lst[2][1]
17
>>> lst[-3][1]
17
>>> lst[-3][-2]
17
>>> lst[-3][1:2]
[17]
>>> lst[-3][::2]
[18, 19]
>>> lst[-2]
[79, 76, 80]
>>> lst[-2][1:]
[76, 80]
>>> print(lst)
[100, 'RS', [18, 17, 19], [79, 76, 80], 'JNTU']
>>> lst[2].append(16)
>>> print(lst)
[100, 'RS', [18, 17, 19, 16], [79, 76, 80], 'JNTU']
>>> lst[-2].insert(1,71)
>>> print(lst)
[100, 'RS', [18, 17, 19, 16], [79, 71, 76, 80], 'JNTU']
>>> lst[2].sort()
>>> print(lst)
[100, 'RS', [16, 17, 18, 19], [79, 71, 76, 80], 'JNTU']
>>> lst[-2].sort(reverse=True)
>>> print(lst)
[100, 'RS', [16, 17, 18, 19], [80, 79, 76, 71], 'JNTU']
>>> del lst[-2][0:3:2]
>>> print(lst)
[100, 'RS', [16, 17, 18, 19], [79, 71], 'JNTU']
>>> del lst[2][1:3]
>>> print(lst)
[100, 'RS', [16, 19], [79, 71], 'JNTU']
>>> lst[-2].clear()
>>> print(lst)
[100, 'RS', [16, 19], [], 'JNTU']
>>> lst[-2].append(67)
>>> lst[-2].append(56)
>>> print(lst)
[100, 'RS', [16, 19], [67, 56], 'JNTU']
>>> lst.insert(-1,[4.5,6.7,7.8])
>>> print(lst)
[100, 'RS', [16, 19], [67, 56], [4.5, 6.7, 7.8], 'JNTU']
>>> del lst[2:5]
>>> print(lst)
[100, 'RS', 'JNTU']
===============================================================================
>>> lst=[[10,20,30],[40,50,60],[70,80,90]]
>>> print(lst)
[[10, 20, 30], [40, 50, 60], [70, 80, 90]]
>>> for row in lst:
...     print(row)
...
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]
=====================================================
>>> lst=[[[10,20,30],[40,50,60],[70,80,90]],[[1,2,3],[4,5,6],[7,8,9]]]
>>> for matrix in lst:
...     print(matrix)
                                [[10, 20, 30], [40, 50, 60], [70, 80, 90]]
                                [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


-----------------------------------------------------------------------------------
>>> for Matrix in lst:
...     for row in Matrix:
...         print(row)
...     print("--------------------")
...
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]
--------------------
[1, 2, 3]
[4, 5, 6]
[7, 8, 9]
--------------------
>>>


























-----------------------------------------------------------------------------------------------------------------------------------------------------------
Suppose i want to Store
                                                sno
                                                sname
                                                InternalMarks:
                                                ExtenalMarks:
                                                ColName:


        lst=[100,"SANAT",[18,17,19] , [79,76,80] , "JNTU"]






Matrix
--------------




                        [ [10,20,30],[40,50,60],[70,80,90] ]




                        [  [10,20,30]
                           [40,50,60],
                           [70,80,90] ]






        [        [ [10,20,30],[40,50,60],[70,80,90] ] , [ [1,2,3],[4,5,6],[7,8,9] ]   ]




                [        [  [10,20,30]
                           [40,50,60],
                           [70,80,90] ]


                        [ [1,2,3],
                          [4,5,6],
                          [7,8,9] ]           ]