	=====================================================================================
	Number of approaches to call original methods / constructors  from Overridden methods / Constructors
	=====================================================================================
=>We have two approches to call original method / constructors of base class from overridden method / constructors of derived class. They are

	1) By using   super()
	2) By using Class Name
------------------------------------------------------------------------
1) By using   super():
------------------------------------
=>super() is one of the pre-defined function, which is used for calling super class  original method / constructor from overridden method / constructors of derived class.

Syntax1:-       super().methodname()
		       super().__init__()
					OR
			super().methodname(Val1,val2.....Val-n)
		       super().__init__(Val1,val2.....Val-n)

=>with super() we are able to call only immediate base class method / Constructor but unable to call Specified method / Constructor  of base Class . To do this we must use class name approach.
----------------------------------------------------------------
2) By using Class Name:
----------------------------------------------------------------
=>By using ClassName approach, we can call any base class method / constructor name from the context of derived class method / constructor names.

Syntax1:-        	ClassName.methodname(self)
			ClassName.__init__(self)
					OR
			ClassName.methodname(self,val1,val2,......val-n)
			ClassName.__init__(self,val1,val2,......val-n)
-----------------------------------------------------------------X--------------------------------------------------------------------------