					========================================
						str handling  part-2
					========================================
=>Along with Indexing and Operations, we do many operations by using Pre-Defined Functions in str object.
--------------------------------------------------------------------------------------------------------------------------------------------------------

1) capitalize()
2) title()
3) swapcase()
4) lower()
5) upper()
6) count()
------------------------------
7) islower()
8) isupper()
9) isdigit()
10) isalpha()
11) isalnum()
------------------------------
12) split()   OR  split("delimeter")
13) join(Iterable Object)
----------------------------------------
14) index()
15) lstrip()
16) rstrip()
17) strip()
----------------------------------------
18) startswith()
19) endswith()
----------------------------------------------------------------------------------
