		===========================================================
							2. bytes
		===========================================================
=>'bytes' is one of pre-defined class and treated as Sequence Data Type.
=>The purpose of bytes data type is that "To Implement End-to-End Encryption" for getting the security to the Data.
=>To Implement End-to-End Encryption by bytes data type, bytes data type organizes the data within the range(0,256). 
     It stores 0 to 255 Only (256-1).
=>In Python Programming, bytes data type does not contain any symbolic Notation for storing bytes data bcoz Python 
    Programmer never stores / Organize the bytes data directly. But we convert Other Type of Values into bytes by using bytes().
=>Syntax:    varname=bytes(Object)
=>On the Object of bytes , we can perform Indexing and Slicing Operations
=>An Object bytes maintains Insertion Order ( Whatever the Order we insert the data, In the same order data will be 
   displayed)
=>An Object of bytes belongs to IMMUTABLE bcoz 'bytes' object does not support item assignment
----------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,20,256,45,38,90,23]
>>> print(lst,type(lst))--------------------[10, 20, 256, 45, 38, 90, 23] <class 'list'>
>>> b=bytes(lst)----------------------------ValueError: bytes must be in range(0, 256)
>>> lst=[10,20,255,45,-38,90,23]
>>> print(lst,type(lst))--------------------[10, 20, 255, 45, -38, 90, 23] <class 'list'>
>>> b=bytes(lst)----------------------------ValueError: bytes must be in range(0, 256)
----------------------------------------
>>> lst=[10,20,255,45,0,38,90,23]
>>> print(lst,type(lst))------------------[10, 20, 255, 45, 0, 38, 90, 23] <class 'list'>
>>> b=bytes(lst)
>>> print(b,type(b))----------------------b'\n\x14\xff-\x00&Z\x17' <class 'bytes'>
-----------------------------------------
>>> lst=[10,20,255,45,0,38,90,23]
>>> print(lst,type(lst))--------------------------[10, 20, 255, 45, 0, 38, 90, 23] <class 'list'>
>>> b=bytes(lst)
>>> print(b,type(b))-------------------------b'\n\x14\xff-\x00&Z\x17' <class 'bytes'>
>>> for v in b:
...		print(v)
...
			10
			20
			255
			45
			0
			38
			90
			23
>>> b[0]--------------------------------10
>>> b[1]---------------------------------20
>>> b[-1]---------------------------------23
>>> b[0:4]------------------------------b'\n\x14\xff-'
>>> for v in b[0:4]:
...		print(v)
...
			10
			20
			255
			45

>>> for v in b[::-1]:
...		print(v)
...
			23
			90
			38
			0
			45
			255
			20
			10
>>> b[0]=100--------------------------TypeError: 'bytes' object does not support item assignment
----------------------------------------------------------------------------------------------------------------------------------------------------------


	

			