			======================================================
							4. range
			======================================================
=>'range' is one of pre-defined class and treated as Sequence Data Type.
=>The purpose of range data type is that "To Store Sequence of Integer Values by maintaining Equal Interval (step) of 
    Value either in FORWARD or BACKWARD Direction".
=>On the object of range , we can Perform Indexing and Slicing Operations.
=>An Object of range belongs to IMMUTABLE bcoz  'range' object does not support item assignment.
=>An object of range maintains Insertion Order.
=>To Store Sequence of Integer Values by maintaining Equal Interval (step) of Value either in FORWARD or BACKWARD Direction, we can range in 3 Ways. They are
------------------------------------------------------------------------------------------------------------------------------------------------
Syntax1:  varname=range(Value)
------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of values from 0 to Value-1
---------------
Examples
---------------
>>> r=range(6)
>>> for val in r:
...		print(val)
...
			0
			1
			2
			3
			4
			5
>>> for val in range(10):
...		print(val)
...
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
------------------------------------------------------------------------------------------------------------------------------------------------
Syntax2:  varname=range(Start , Stop)
------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of values from Start to Stop-1 .
---------------------
Examples
---------------------
>>> r=range(10,16)
>>> for val in r:
...		print(val)
...
		10
		11
		12
		13
		14
		15
>>> for val in range(100,106):
...		print(val)
...
			100
			101
			102
			103
			104
			105
=>The above Two Syntaxes Generates range of Values in FORWARD Direction with default step +1.
------------------------------------------------------------------------------------------------------------------------------------------------
Syntax3:  varname=range(Start , Stop , Step)
------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of values from Start to Stop-1  by maintaining Equal Interval of Step eithet in Forward OR Backward Direction.
-------------------------
Examples
-------------------------
>>> r=range(10,21,2)
>>> for val in r:
...		print(val)
...
			10
			12
			14
			16
			18
			20
>>> r[0]---------------------------10
>>> r[-1]--------------------------20
>>> r[0:3]-------------------------range(10, 16, 2)
>>> for val in r[0:3]:
...		print(val)
...
			10
			12
			14
>>> r[0]=100---------------------TypeError: 'range' object does not support item assignment
------------------------------------------------------------------------------------------------------------------------------------------------
Examples
------------------------------------------------------------------------------------------------------------------------------------------------
Q1: 0  1  2   3   4  5  6  7  8  9 ---------------range(0,10) OR range(10)  OR range(0,10,1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(0,10):
...		print(val)
...
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
>>> for val in range(0,10,1):
...		print(val)
...
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
>>> for val in range(10):
...		print(val)
...
			0
			1
			2
			3
			4
			5
			6
			7
			8
			9
------------------------------------------------------------------------------------------------------------------------------------------------
Q2: 10  11  12    13   14   15   16  17  18  19   20----range(10,21) OR range(10,21,1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(10,21):
...		print(val)
...
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
>>> for val in range(10,21,1):
...		print(val)
...
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
------------------------------------------------------------------------------------------------------------------------------------------------
Q3: -1 -2 -3  -4  -5  -6  -7  -8  -9  -10-------range(-1,-11,-1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(-1,-11,-1):
...		print(val)
...
			-1
			-2
			-3
			-4
			-5
			-6
			-7
			-8
			-9
			-10
------------------------------------------------------------------------------------------------------------------------------------------------
Q4:  -10  -9  -8  -7  -6 -5 -4  -3  -2  -1---------range(-10,0) OR range(-10,0,1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(-10,0):
...		print(val)
...
			-10
			-9
			-8
			-7
			-6
			-5
			-4
			-3
			-2
			-1
>>> for val in range(-10,0,1):
...		print(val)
...
			-10
			-9
			-8
			-7
			-6
			-5
			-4
			-3
			-2
			-1
------------------------------------------------------------------------------------------------------------------------------------------------
Q5:  100  101  102  103  104  105-------range(100,106) OR range(100,106,1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(100,106):
...		print(val)
...
			100
			101
			102
			103
			104
			105
>>> for val in range(100,106,1):
...		print(val)
...
			100
			101
			102
			103
			104
			105
------------------------------------------------------------------------------------------------------------------------------------------------
Q6:  105  104  103   102  101   100-------------range(105,99,-1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(105,99,-1):
...		print(val)
...
			105
			104
			103
			102
			101
			100
------------------------------------------------------------------------------------------------------------------------------------------------
Q7. 10  12   14   16  18  20-------------range(10,21,2)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(10,21,2):
...		print(val)
...
			10
			12
			14
			16
			18
			20
------------------------------------------------------------------------------------------------------------------------------------------------
Q8)  -10  -12  -14  -16  -18  -20------range(-10,-21,-2)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(-10,-21,-2):
...		print(val)
...
			-10
			-12
			-14
			-16
			-18
			-20
>>> for val in range(-10,-22,-2):
...		print(val)
...
			-10
			-12
			-14
			-16
			-18
			-20
------------------------------------------------------------------------------------------------------------------------------------------------
Q9:  20  18  16  14  12  10--------range(20,9,-2)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(20,9,-2):
...		print(val)
...
			20
			18
			16
			14
			12
			10
-----------------------------------------------------------------------------------------------------------------------------------------------
Q10:  100  110  120  130  140  150-----range(100,151,10)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(100,151,10):
...		print(val)
...
			100
			110
			120
			130
			140
			150
------------------------------------------------------------------------------------------------------------------------------------------------
Q11:   100 90  80 70  60 50  40  30 20 10-----range(100,9,-10)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(100,9,-10):
...		print(val)
...
			100
			90
			80
			70
			60
			50
			40
			30
			20
			10
------------------------------------------------------------------------------------------------------------------------------------------------
Q12:   -5  -4  -3  -2  -1   0  1 2 3 4 5--------range(-5,6)  OR range(-5,6,1)
------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(-5,6):
...		print(val)
...
			-5
			-4
			-3
			-2
			-1
			0
			1
			2
			3
			4
			5
>>> for val in range(-5,6,1):
...		print(val)
...
				-5
				-4
				-3
				-2
				-1
				0
				1
				2
				3
				4
				5
-------------------------------------------------------------------------------------------------------------------------------------------------------------
MISC Examples
-------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> r=range(10,51,10)
>>> for val in r:
...		print(val)
...
			10
			20
			30
			40
			50
>>> r[2]---------------------30
>>> r[3]---------------------40
>>> r[4]---------------------50
>>> r[5]---------------------IndexError: range object index out of range
-------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> for val in range(1000,1051,5)[0:4]:
...     print(val)
...
1000
1005
1010
1015
>>> for val in range(-20,-1,5)[::-1]:
...     print(val)
...
-5
-10
-15
-20
>>> for val in range(250,501,50)[-3:]:
...     print(val)
...
400
450
500
>>> print(range(1000,2001,100)[-2])
1900
>>> for str(val)+"PY" in range(10,20,5):
  File "<stdin>", line 1
    for str(val)+"PY" in range(10,20,5):
        ^^^^^^^^^^^^^
SyntaxError: cannot assign to expression
>>> cls
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'cls' is not defined
>>>
>>>
>>>
>>> for val in range(10,20,5):
...     print("AAA"+str(val))
...
AAA10
AAA15
>>> for val in range(1989,2001):
...     print("TS09AB"+str(val))
...
TS09AB1989
TS09AB1990
TS09AB1991
TS09AB1992
TS09AB1993
TS09AB1994
TS09AB1995
TS09AB1996
TS09AB1997
TS09AB1998
TS09AB1999
TS09AB2000
-------------------------------------------------------
>>> n=9
>>> for i in range(1,11):
...     print(n,"x",i,"=",n*i)
...
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
=====================================================================================






















