				=====================================================
							3. bool()
				=====================================================
=>The bool() is used for converting One Possible Type of Value into bool type value.
=>Syntax:    varname=bool(int / float / complex / str)
=>ALL NON-ZERO VALUES ARE TREATED AS TRUE.
=>ALL ZERO VALUES ARE TREATED AS FALSE.
=>EMPTY STR VALUES ARE TREATED AS FALSE.
=>NON-EMPTY STR VALUES TREATED AS TRUE.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1:  int type value into bool type value ---POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))-------------------12 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))------------------True <class 'bool'>
>>> b=bool(-12)
>>> print(b,type(b))------------------True <class 'bool'>
>>> b=bool(0)
>>> print(b,type(b))------------------False <class 'bool'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2:  float type value to bool type value--POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=1.2
>>> print(a,type(a))------------1.2 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))-----------True <class 'bool'>
>>> a=0.0
>>> print(a,type(a))-----------0.0 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))----------False <class 'bool'>
>>> a=0.000000000000000000000000000000000000000000000000000000000001
>>> print(a,type(a))----------1e-60 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))----------True <class 'bool'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3:  complex type value to bool type value---POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))-------------------(2+3j) <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))------------------True <class 'bool'>
>>> a=0+0j
>>> print(a,type(a))------------------0j <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))-----------------False <class 'bool'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type value to bool type value
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1: int str value into booltype value--POSSIBLE
***********************************************************************
>>> a="0"
>>> print(a,type(a))----------------------0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))----------------------True <class 'bool'>
>>> len(a)-----------------------------------1
>>> a="123"
>>> print(a,type(a))-----------------------123 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-----------------------True <class 'bool'>
***********************************************************************
Case-2: float str value into bool  type value--POSSIBLE
***********************************************************************
>>> a="1.2"
>>> print(a,type(a))--------------------1.2 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))--------------------True <class 'bool'>
>>> a="0.0"
>>> print(a,type(a))--------------------0.0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-------------------True <class 'bool'>
>>> len(a)--------------------------------3
****************************************************
Case-3: bool str type value into bool type value---POSSIBLE
****************************************************
>>> a="False"
>>> print(a,type(a))-------------------False <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-------------------True <class 'bool'>
>>> b=bool("True")
>>> print(b,type(b))-------------------True <class 'bool'>
****************************************************
Case-4: complex str into bool type value--POSSIBLE
****************************************************
>>> a="2+3j"
>>> print(a,type(a))------------------2+3j <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))------------------True <class 'bool'>
>>> b=bool("0+0j")
>>> print(b,type(b))------------------True <class 'bool'>
****************************************************
Case-5: Pure str into bool type value
****************************************************
>>> a="PYTHON"
>>> print(a,type(a))-----------------PYTHON <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-----------------True <class 'bool'>
>>> a=""  # empty str
>>> print(a,type(a))----------------  empty space <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))------------------False <class 'bool'>
>>> len(a)------------------------------0
-------------------------------------------------------------------
>>> a="   "
>>> print(a,type(a))-----------------Three Space      <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))-----------------True <class 'bool'>
>>> len(a)-------------------------------3
**********************************************************************************************************