				=====================================================
							4. complex()
				=====================================================
=>The complex() is used for converting One Possible Type of Value into complex type value.
=>Syntax:    varname=complex(int / float / bool /  str)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1: int type value to complex type value--POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=10
>>> print(a,type(a))--------------------10 <class 'int'>
>>> b=complex(a)
>>> print(b,type(b))-------------------(10+0j) <class 'complex'>
>>> b=complex(0)
>>> print(b,type(b))-------------------0j <class 'complex'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2:  float type value to complex type value----POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=1.2
>>> print(a,type(a))----------------------1.2 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))---------------------(1.2+0j) <class 'complex'>
>>> b=complex(0.5)
>>> print(b,type(b))---------------------(0.5+0j) <class 'complex'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3:  bool type value to complex type value-----POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))-----------------------True <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))----------------------(1+0j) <class 'complex'>
>>> b=complex(False)
>>> print(b,type(b))----------------------0j <class 'complex'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type value to complex type value
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1: int str value into int type value--POSSIBLE
***********************************************************************
>>> a="12"
>>> print(a,type(a))-----------------12 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))-----------------(12+0j) <class 'complex'>
>>> b=complex("3")
>>> print(b,type(b))-----------------(3+0j) <class 'complex'>
****************************************************
Case-2: float str value into complex type value------POSSIBLE
****************************************************
>>> a="1.2"
>>> print(a,type(a))--------------------1.2 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))--------------------(1.2+0j) <class 'complex'>
>>> b=complex("2.3")
>>> print(b,type(b))-------------------(2.3+0j) <class 'complex'>
*************************************************************************
Case-3: bool str type value into complex type value---NOT POSSIBLE
*************************************************************************
>>> a="True"
>>> print(a,type(a))--------------------------True <class 'str'>
>>> b=complex(a)----------------------------ValueError: complex() arg is a malformed string
>>> b=complex("False")--------------------ValueError: complex() arg is a malformed string
****************************************************
Case-4: complex str into complex type value------POSSIBLE
****************************************************
>>> a="2+3j"
>>> print(a,type(a))------------------------2+3j <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))------------------------(2+3j) <class 'complex'>
>>> b=complex("3.4+4.5j")
>>> print(b,type(b))------------------------(3.4+4.5j) <class 'complex'>
****************************************************
Case-5: Pure str into complex type value----NOT POSSIBLE
****************************************************
>>> a="Python"
>>> print(a,type(a))-------------------Python <class 'str'>
>>> b=complex(a)---------------------ValueError: complex() arg is a malformed string
****************************************************