				=====================================================
							2. float()
				=====================================================
=>The float() is used for converting One Possible Type of Value into float  type value.
=>Syntax:    varname=float(int / bool / complex / str)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1:  int type value into float type value ---POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))----------------------12 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))---------------------12.0 <class 'float'>
>>> b=float(123)
>>> print(b,type(b))---------------------123.0 <class 'float'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2:  bool type value to float type value-----POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))-----------------True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))-----------------1.0 <class 'float'>
>>> b=float(False)
>>> print(b,type(b))-----------------0.0 <class 'float'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3:  complex type value to float type value---NOT POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2.3+4.5j
>>> print(a,type(a))----------------(2.3+4.5j) <class 'complex'>
>>> b=float(a)------------------------TypeError: float() argument must be a string or a real number, not 'complex'
>>> b=float(a.real)
>>> print(b,type(b))----------------2.3 <class 'float'>
>>> b=float(a.imag)
>>> print(b,type(b))---------------4.5 <class 'float'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type value to float type value
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1: int str value into float type value---Possible
***********************************************************************
>>> a="12"
>>> print(a,type(a))---------------------12 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))---------------------12.0 <class 'float'>
>>> b=float("123")
>>> print(b,type(b))---------------------123.0 <class 'float'>
***********************************************************************
Case-2: float str value into float  type value----POSSIBLE
***********************************************************************
>>> a="12.34"
>>> print(a,type(a))------------------------12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))-----------------------12.34 <class 'float'>
>>> b=float("3.4")
>>> print(b,type(b))-----------------------3.4 <class 'float'>
****************************************************
Case-3: bool str type value into float type value-----NOT POSSIBLE
****************************************************
>>> a="True"
>>> print(a,type(a))---------------True <class 'str'>
>>> b=float(a)-----------------------ValueError: could not convert string to float: 'True'
****************************************************
Case-4: complex str into float type value---NOT POSSIBLE
****************************************************
>>> a="2+3.5j"
>>> print(a,type(a))----------------2+3.5j <class 'str'>
>>> b=float(a)-----------------------ValueError: could not convert string to float: '2+3.5j'
****************************************************
Case-5: Pure str into float type value--NOT POSSIBLE
****************************************************
>>> a="Python"
>>> print(a,type(a))-----------------Python <class 'str'>
>>> b=float(a)------------------------ValueError: could not convert string to float: 'Python'
****************************************************