				=====================================================
							1. int()
				=====================================================
=>The int() is used for converting One Possible Type of Value into int type value.
=>Syntax:    varname=int(float / bool / complex / str)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1:  float type value to int type value---POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))----------------------12.34 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))----------------------12 <class 'int'>
>>> b=int(0.02)
>>> print(b,type(b))----------------------0 <class 'int'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2:  bool type value to int type value---POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))-----------------True <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))-----------------1 <class 'int'>
>>> b=int(False)
>>> print(b,type(b))-----------------0 <class 'int'>
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3:  complex type value to int type value---Not Possible
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))----------------(2+3j) <class 'complex'>
>>> b=int(a)-------------------------TypeError: int() argument must be a string, 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type value to int type value
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1: int str value into int type value---POSSIBLE
***********************************************************************
>>> a="12"
>>> print(a,type(a))---------------------12 <class 'str'>
>>> b=int(a)
>>> print(b,type(b))---------------------12 <class 'int'>
>>> b=int("123")
>>> print(b,type(b))---------------------123 <class 'int'>
****************************************************
Case-2: float str value into int type value--NOT POSSIBLE
****************************************************
>>> a="12.34"
>>> print(a,type(a))---------------------12.34 <class 'str'>
>>> b=int(a)------------------------------ValueError: invalid literal for int() with base 10: '12.34'
****************************************************
Case-3: bool str type value into int type value--NOT POSSIBLE
****************************************************
>>> a="True"
>>> print(a,type(a))--------------------True <class 'str'>
>>> b=int(a)------------------------------ValueError: invalid literal for int() with base 10: 'True'
****************************************************
Case-4: complex str into int type value--NOT POSSIBLE
****************************************************
>>> a="2+3j"
>>> print(a,type(a))-------------------2+3j <class 'str'>
>>> b=int(a)-----------------------------ValueError: invalid literal for int() with base 10: '2+3j'
****************************************************
Case-5: Pure str into int type value----NOT POSSIBLE
****************************************************
>>> a="PYTHON"
>>> print(a,type(a))----------------------PYTHON <class 'str'>
>>> b=int(a)-------------------------------ValueError: invalid literal for int() with base 10: 'PYTHON'
****************************************************