			==========================================================
					Type Casting Techniques in Python----Most Imp
			==========================================================
=>The Process of Converting One Possible Type of Value into Another Type of Value is Called Type Casting.
=>In Python Programming, we have 5 Fundamental Type Casting Techniques. They are

			1. int()
			2. float()
			3. bool()
			4. complex()
			5. str()
======================================================================================

		