			======================================================
					Features of Python Programming Language
			======================================================
=>Features of Language are Nothing but Services OR Facilities by Provided by Language Developers and They are 
    Available in Languages and They are Used by Language Programmers for Development of Real Time Applications.
=> Python Programming Contains 11 Features. They are

			1. Simple 
			2. PlatForm Independent
			3. Dynamically Typed 
			4. Freeware and Open Source
			5. Interpreted 
			6. High Level
			7. Robust (Strong )
			8. Extensible 
			9. Embedded 
			10. Functional and Object Oriented 
			11. Supports Third Party Modules such as numpy, pandas, matplotlib |  scipy, scikit,nlp,seaborn...etc
============================================x============================================


				