				====================================================
						Pre-Defined Character Classes
				====================================================
=>The Pre-Defined Character Classes are already Defined by Python Language Developers and Available in Python Software and used by Python Programmers for Defining OR Preparing Search Patterns and those Search Patterns used in Searching OR Matching OR Finding in Given Data and Obtains Desired Result.
=>Syntax:    "\Pre-Defined Character Class"
=>The Pre-Defined Character Class are given Bellow
---------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		Pre-Defined Character				Description
				Class Name
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				\d						Searches for Digit Only OR [0-9]	

2.				\D						Searches for all except Digits.

3.				\w						Searches for Word Character (Alphabets+Digits)Only

4.				\W						Searches for all special Symbols Only

5.				\s						Searches for Space Character Only

6.				\S						Searches for all except Space Character
---------------------------------------------------------------------------------------------------------------------------------------------------------------