			=======================================================
				Base Conversion Functions in Python-------Most IMP
			=======================================================
=>In Python Programming, we have 3 Base Conversion Functions. They are

			1. bin()
			2. oct()
			3. hex()
--------------------------------------------------------------------------------------------------------------------------------------------------
1. bin()
--------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  varname=bin(Decimal OR Octal OR Hexa Decimal )
=>This function is used for Converting Decimal,Octal and Hexa Decimal Data into Binary Data.
----------------------
Examples
----------------------
>>> a=15
>>> b=bin(a)
>>> b---------------------'0b1111'
>>> print(b,type(b))----0b1111 <class 'str'>
-----------------------
>>> a=0o17
>>> b=bin(a)
>>> b----------------------'0b1111'
>>> print(b,type(b))----0b1111 <class 'str'>
-------------------
>>> a=0xF
>>> b=bin(a)
>>> b---------------------'0b1111'
>>> print(b,type(b))--0b1111 <class 'str'>
--------------------------------------------------------------------------------------------------------------------------------------------------
2. oct()
--------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  varname=oct(Decimal OR Binary OR Hexa Decimal)
=>This function is used for Converting Decimal,Binary and Hexa Decimal Data into Octal Data.
------------------------
Examples
------------------------
>>> a=15
>>> ov=oct(a)
>>> ov------------------------'0o17'
>>> print(ov,type(ov))----0o17 <class 'str'>
-------------------------
>>> a=0b1111
>>> ov=oct(a)
>>> ov-----------------------------'0o17'
>>> print(ov,type(ov))--------0o17 <class 'str'>
----------------------------
>>> a=0xF
>>> ov=oct(a)
>>> ov---------------------------'0o17'
>>> print(ov,type(ov))-------0o17 <class 'str'>
--------------------------------------------------------------------------------------------------------------------------------------------------
3. hex()
--------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=hex(Decimal OR Binary OR Octal)
=>This function is used for Converting Decimal,Binary and Octal Data into Hexa Decimal Data.
-------------------------
Examples
-------------------------
>>> a=15
>>> hdv=hex(a)
>>> hdv-----------------------------'0xf'
>>> print(hdv,type(hdv))-------0xf <class 'str'>
------------------------------
>>> a=0b1111
>>> hdv=hex(a)
>>> hdv-------------------------------'0xf'
>>> print(hdv,type(hdv))---------0xf <class 'str'>
----------------------------
>>> a=0o17
>>> hdv=hex(a)
>>> hdv----------------------------'0xf'
>>> print(hdv,type(hdv))------0xf <class 'str'>
--------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================================
			Base Conversion Calculator
=======================================================================================

			I.  D to B--------------bin()
			    D to O--------------oct()
			    D to H--------------hex()
			II. B to D--------------Automatically Converted
			    B to O--------------oct()
			    B to H--------------hex()
			III. O to D-------------Automatically Converted
			     O to B-------------bin()
			     O to H-------------hex()
			IV.  H to D------------Automatically Converted
			      H to B------------bin()
			      H to O------------oct()
=========================================================================