                        =====================================================
                                          1. Arithmetic Operators
                        =====================================================
=>The Purpose of Arithmetic Operators is that "To Perform Arithmetic Operations such addition, Subtraction, Multiplication etc.."
=>Python Programming Contains 7 Arithmetic Operators. They are given in the following Table.
-------------------------------------------------------------------------------------------------------------
  SLNO                SYMBOL       MEANING                        EXAMPLE  a=10   b=3
-------------------------------------------------------------------------------------------------------------
    1.                  +          Addition                       print(a+b)----------13

    2                   -          Subtraction                    print(a-b)-----------7

    3.                  *          Multiplications                print(a*b)----------30

    4.                  /          Division                       print(a/b)----------3.3333333333333335
                                   (Float Quotient)

    5.                  //         Floor Division                 print(a//b)---------3
                                   (Integer Quotient)

    6.                  %          Modulo Division                print(a%b)----------1

    7.                  **         Exponentiation                 print(a**b)----------1000.0
                                   (Power of Operation)
------------------------------------------------------------------------------------------------------------
=>Here a+b, a-b, a*b, a/b, a//b, a%b and a**b  are called Arithmetic Expressions.
NOTE:
>>> 10/3--------------------------3.3333333333333335
>>> 10//3-------------------------3
---------------------
>>> 10/3.0-----------------------3.3333333333333335
>>> 10//3.0---------------------3.0

>>> 10.0/3.0------------------3.3333333333333335
>>> 10.0//3.0-----------------3.0

>>> 10.0/3-------------------3.3333333333333335
>>> 10.0//3-----------------3.0
============================================x===============================================