			==============================================================
						Bitwise XOR Operator ( ^ )
			==============================================================
=>Syntax:      Varname= Value1 ^ Value2
=>The Functionality of Bitwise XOR Operator ( ^ ) is expressed with the following Truth Table

			-----------------------------------------------------------------------------------------------
				Value1		Value2		Value1^Value2
			-----------------------------------------------------------------------------------------------
				1			0				1
				0			1				1
				1			1				0
				0			0				0
			-----------------------------------------------------------------------------------------------
Examples1
----------------------
>>> 1^0----------------1
>>> 0^1----------------1
>>> 1^1----------------0
>>> 0^0----------------0
---------------------------------
Examples2
---------------------------------
>>> print(2^3)--------1
>>> print(10^15)-----5
---------------------------------
Special Points
---------------------------------
>>> s1={10,20,30}
>>> s2={15,20,25}
>>> s3=s1.symmetric_difference(s2)
>>> print(s3,type(s3))----------------{10, 15, 25, 30} <class 'set'>
--------------
>>> s1={10,20,30}
>>> s2={15,20,25}
>>> s3=s1^s2  # Bitwise XOR Operator (^)
>>> print(s3,type(s3))------------{10, 15, 25, 30} <class 'set'>
>>> s1={"apple","mango","kiwi"}
>>> s2={"Sberry","mango","guava"}
>>> s3=s1^s2   # Bitwise XOR Operator (^)
>>> print(s3,type(s3))--------{'guava', 'apple', 'kiwi', 'Sberry'} <class 'set'>
>>> {1.2,2.3,3.4}^{1.2,2.3,4.5}--------{3.4, 4.5}
----------------------
>>> 1.2^2.3-----------------------TypeError: unsupported operand type(s) for ^: 'float' and 'float'
>>> "apple"^1.2----------------TypeError: unsupported operand type(s) for ^: 'str' and 'float'
---------------------------------------------------
Imp Logic----Swapping of Two Integer values
---------------------------------------------------
>>> a=3
>>> b=4
>>> print(a,b)---------3 4
>>> a=a^b
>>> b=a^b
>>> a=a^b
>>> print(a,b)--------4 3
================================================x=============================================


