			==============================================================
					Working with Anonymous OR Lambda Functions
			==============================================================
=>Anonymous Functions are those which does not contains any name.
=>The purpose of Anonymous Function is that "To Perform Instant Operations".
=>The Instant Operations are those which are used at that Point of time only and No Longer Interested  to Re-Use In 
    other Part of the Project / Applications.
=>Since  Anonymous Functions are meant for Performing Instant Operations, hence Anonymous Functions contains 
    single executable statement( for smaller problems ).
=>The Anonymous Functions returns the value automatically OR Implcitly (No Need to write return stmt).
=>To define Anonymous Functions, we use a Keyword called "lambda" and hence Anonymous Functions are also 
   called Lambda Functions.
-----------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:
-----------
				varname=lambda Params-list : Expression 
---------------------
Explanation
---------------------
=>Here varname is an obejct of <class, 'function'> and treated as Anonymous Function Call.
=>Here lambda is a Keyword, which is used for Defining Anonymous Functions.
=>Params-list Represents List of Formal Parameters which are used for Storing OR Holding the Input value(s) coming 
    Function Call.
=>Here Expression  Represents Executable Statement and whose Result Returns Automatically / Implicitly (No Need to 
    write return statement)
------------------------------------------------------------------------------------------------------------------------------------------------------
				Question:  Define a Function for cal addition of Two Numbers
**********************************************************************************************************************************************
By Using Normal Function							By Using Anonymous Function
------------------------------------------------------			--------------------------------------------------------------------
def sumop(a,b):							       addop=lambda a,b : a+b
	retutn(a+b)

#Main Program								#Main Program
res=sumop(10,20) # Normal Function Call			res=addop(100,200) # Anonymous Function Call