			========================================================
					Data Types of Python--Most Imp
			========================================================
=>The Purpose of Data Types  is that "To allocate Sufficient Amount of Memory Space in Main Memory of Computer for     storing the Input literals OR Values".
=>In Python Programming, we 14 Data Types  and They Classifed into 6 Categories. They are

				**********************************************************************
				I. Fundamental Category Data types
				**********************************************************************
						1. int
						2. float
						3. bool
						4. complex
				**********************************************************************
				II. Sequential Category Data types
				**********************************************************************
						1. str
						2. bytes
						3. bytearray
						4. range
				**********************************************************************
				III. List Category Data types ( Collections )
				**********************************************************************
						1. list
						2. tuple
				**********************************************************************
				IV. Set Category Data types ( Collections )
				**********************************************************************
						1. set
						2. frozenset
				**********************************************************************
				V. Dict Category Data type ( Collections )
				**********************************************************************
						1. dict
				**********************************************************************
				VI. NoneType Category Data type 
				**********************************************************************
						1. NoneType
				**********************************************************************





				
