				========================================================
						1. Conditional OR Selection OR Branching Statements
				========================================================
=>The Purpose of Conditional OR Selection OR Branching Statements is that "To Perform X-Operation in the Case of
    True OR Y-Operation in the case of False Only Once".
=>In Python Programming, Conditional OR Selection OR Branching Statements are classified into 4 Types. They are

				1. Simple  if  statement
				2. if...else statement
				3. if..elif..else statement
				4. match  case statement
===========================================================================================