			=======================================================
					Parameters and Arguments
			=======================================================
---------------------
Parameters
---------------------
=>In Python Programming, we have 2 Types of Parameters. They are
						1. Formal Parameters OR Dummy Parameters
						2. Local Parameters OR Variables

=>Formal Parameter : i) Formal Parameters are Variables used inside of Function Heading.
				      ii) Formal Parameters used for Storing the Inputs coming from function calls.

=>Local Parameter:  i) Local Parameter  are Variables used inside of Function Body
				   ii) Local Parameter used for Storing the Results after function Processing Result 		

=>The Values of 	Formal Parameter	and Local Parameters can be accessed within the corersponding Function Body 
    Only But we can't access in other Part of the Program		   

Example:      def   sumop(a,b):  # here a and b are called formal parameters
			     -----------------------
			     -----------------------
			     c=a+b  # Here c is called Local Parameter OR Local Variable
			     -----------------------
			     -----------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------
Arguments:
-------------------
=>Arguments are the Variables OR Values used inside of Function Calls.
=>Arguments are also called Actual Parameters OR Actual Arguments.
------------------
Examples:
------------------
				a=10
				b=20
				sumop(a,b) # Function call--here a and b are called Arguments
				OR
				sumop(100,200) # Function call--here 100 and 200 are called Argument values

=>The Relationship between Arguments and Parameters is that "Every Value of Argument of function call must pass/send to formal parameter of Function Definition" (This Process is called Arguments Passing Mechanism).
=========================================x===================================================