		=============================================================
								float
		=============================================================
=>'float' is one of the Pre-Defined Class and treated as Fundamental Data Type.
=>The purpose of float data type is that "To Store Real Constant Values OR Floating Point Values( Value with Decimal 
    Places)".
=>By using float data type we can also Represent Scientific Notation Data
=>The General Notation of  Scientific Notation Data is " Mantisa e Exponent ".
=>The Eqv Floating Point Value for Scientific Notation Data(" Mantisa e Exponent ") is Given Bellow
					Mantisa x 10 to power(Exponent), Here e represents 10 and exponent can be either +Ve or -VE
=>The Advantage of Scientific Notation Data is that "It takes Less Memory Space"
=>In Simple Words Scientific Notation Data is nothing Short format of Long floating Point Values.
------------------------------------------------
Examples
------------------------------------------------
>>> a=1.2
>>> print(a,type(a))---------------------1.2 <class 'float'>
----------------------------
>>> a=1.3
>>> b=5.6
>>> c=a+b
>>> print(a,type(a))--------------------------1.3 <class 'float'>
>>> print(b,type(b))--------------------------5.6 <class 'float'>
>>> print(c,type(c))--------------------------6.8999999999999995 <class 'float'>
---------------------------------------------
>>> a=10
>>> b=1.2
>>> c=a+b
>>> print(a,type(a))-----------------10 <class 'int'>
>>> print(b,type(b))-----------------1.2 <class 'float'>
>>> print(c,type(c))-----------------11.2 <class 'float'>
------------------------------------------------------------------------------------------------
>>> a=3e2
>>> print(a,type(a))--------------------300.0 <class 'float'>
>>> a=10e-2
>>> print(a,type(a))--------------------0.1 <class 'float'>
>>> a=100e-3
>>> print(a,type(a))-------------------0.1 <class 'float'>
------------------------------------------------------------------------------------------------
>>> a=0.0000000000000000000000000000000000000000000002
>>> print(a,type(a))-----------------2e-46 <class 'float'>
>>> a=0.000000000000000000000000000000000000000000000000000000000001
>>> print(a,type(a))-----------------1e-60 <class 'float'>
====================================================================================