=============================================================
                                        Base Conversion Functions in Python--Most Imp
                        =============================================================
=>The Process of the Converting one Base Value into Another Base Value is called Conversion Functions.
=>In Python Programming, we have 3 base Conversion Functions. They are


                                1. bin()
                                2. oct()
                                3. hex()
--------------------------------------------------------------------------------------------------------------------------------------------------------
1. bin()
--------------------------------------------------------------------------------------------------------------------------------------------------------
=>This bin() is used for Converting Decial, Octal and Hexa Decimal values into Binary Data
=>Syntax:                    varname=bin( Decimal / Octal / Hexa )
----------------------
Examples
----------------------
>>> a=15
>>> b=bin(a)  # Dec to Bin
>>> print(b)--------------------0b1111
>>> print(b,type(b))---------0b1111 <class 'str'>
>>> b-----------------------------'0b1111'
------------------------------------------------------
>>> a=0o17
>>> b=bin(a)  # Oct to Bin
>>> print(b)--------------0b1111
------------------------------------------------------
>>> a=0xf
>>> b=bin(a) # Hexa to Bin
>>> print(b)------------0b1111
--------------------------------------------------------------------------------------------------------------------------------------------------------
2. oct()
--------------------------------------------------------------------------------------------------------------------------------------------------------
=>The oct() is used for Converting Decimal, Binary and Hexa Decimal values to Octal Data.
=>Syntax:  varname=oct(Decial / Binary / HexaDecimal )
--------------------------------
Examples
--------------------------------
>>> a=15
>>> b=oct(a) # Decimal to Octal
>>> print(b)------------------0o17
---------------------------
>>> a=0b1111
>>> b=oct(a)  # Binary to Octal
>>> print(b)-------------0o17
----------------------------
>>> a=0xF
>>> b=oct(a) # Hexa to Octal
>>> print(b)--------------------0o17
--------------------------------------------------------------------------------------------------------------------------------------------------------
3. hex()
--------------------------------------------------------------------------------------------------------------------------------------------------------
=>The hex() is used for Converting Decimal,Binary and Octal into Hexa Decimal Value
=>Syntax:  varname=hex(Decimal / Binary / Octal)
-------------------------------
Examples
-------------------------------
>>> a=15
>>> b=hex(a) # Decimal to Hexa Decimal
>>> print(b)-------------------0xf
-------------------------------
>>> a=0b1111
>>> b=hex(a) # Binary to Hexa Decimal
>>> print(b)----------------------------------0xf
---------------------------------------
>>> a=0o17
>>> b=hex(a)
>>> print(b)--------------------0xf
--------------------------------------------------------------------------------------------------------------------------------------------------------




        Case Study:   we do on Further Classes
        ------------------------
                                        **********************************************************************************
                                                Base Conversion Calculator
                                        **********************************************************************************
                                                        D to B-------------------bin()
                                                        D to O-------------------oct()
                                                        D to H-------------------hex()
                                                  --------------------------
                                                        B to D-------------------Automatic Conversion
                                                        B to O-------------------oct()
                                                        B to H-------------------hex()
                                                ----------------------------
                                                        O to D-------------------Automatic Conversion
                                                        O to B-------------------bin()
                                                        O to H-------------------hex()
                                                -----------------------------
                                                        H to D------------------Automatic Conversion
                                                        H to B------------------bin()
                                                        H to O------------------oct()
                                                ------------------------------
                                        **********************************************************************************
NOTE:
>>> a=0489----------------------SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers
>>> a=489
>>> print(a,type(a))---------------489 <class 'int'>
===============================================x=================================================